NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=667dc51a00214baf2138
APPWRITE_DATABASE_ID=667dc5b2000d65f250c0 
APPWRITE_USER_COLLECTION_ID=667dc5c7002e0088f82e
APPWRITE_BANK_COLLECTION_ID=667dc6e30003b1e789d6
APPWRITE_TRANSACTION_COLLECTION_ID=667dc6ec003a161c03ee
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=